<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <div class="headerCon">
            <div class="image warnerSelife"></div>
            <h1>I'm Warner Rault</h1>
        </div>
    </header>
    <nav>
        <div>
            <div class="image warnerSelife"></div>
            Home
        </div>
        <div>skills</div>
        <div>Things I do</div>
        <div>Goals</div>
    </nav>
    
</body>
</html>