@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap');

$defaultFont:#4d5156;
$darkFont:black;
$white:white;



*,*::before,*::after{
    font-family: 'Roboto', sans-serif;
    color: $defaultFont;
    margin: 0px;
}

h1,h2,h3{
    font-family: 'Varela Round', sans-serif;
    color: $darkFont;
}

.image{
    width: 5rem;
    height: 5rem;
    border-radius: .3rem;
    box-shadow: 3px 3px 3px rgba(0,0,0,.3);
}

.warnerSelife{
    background: url('/images/warnerSelife.jpg');
    background-size: cover;
    background-position: 50% 30%;
}

body{
    position: relative;
    display: grid;
    min-height: 100vh;
    background: $white;
}

header{
    position: relative;
    height: 80vh;
    width: 100%;
    background: url('/images/school.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0,.3);

    &::after{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
    }

    .headerCon{
        position: absolute;
        bottom: 30%;
        left: 20%;
        display:flex;
        align-items: end;
        color: $white;
        z-index: 2;

        *{
            color: inherit;
            font-size: 4vw;
        }

        h1{
            position: relative;
        }

        h1:after{
            position: absolute;
            top: 100%;
            left: 0px;
            white-space: nowrap;
            content:'I want to be a millionaire';
            color: inherit;
        }
    }
}

nav{
    display:grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 20vh;
}